C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v6-m\nofp\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/SerialUsartCommunication.cpp:21:1:SerialUsartCommunication::SerialUsartCommunication()	1
../Core/Src/SerialUsartCommunication.cpp:26:1:SerialUsartCommunication::SerialUsartCommunication(UART_HandleTypeDef*)	1
../Core/Src/SerialUsartCommunication.cpp:35:6:void SerialUsartCommunication::send(std::string, int8_t)	3
../Core/Src/SerialUsartCommunication.cpp:49:6:void echo(int8_t)	1
../Core/Src/SerialUsartCommunication.cpp:61:7:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	4
../Core/Src/SerialUsartCommunication.cpp:75:6:void SerialUsartCommunication::recieve(uint8_t)	4
../Core/Src/SerialUsartCommunication.cpp:90:10:static uint8_t* SerialUsartCommunication::receiveCompleted()	2
../Core/Src/SerialUsartCommunication.cpp:101:1:SerialUsartCommunication::~SerialUsartCommunication()	1
../Core/Src/SerialUsartCommunication.cpp:101:1:virtual SerialUsartCommunication::~SerialUsartCommunication()	1
